{
  "name": "@gavinning/http",
  "version": "0.1.1",
  "description": "fe http mod",
  "main": "src/http.js",
  "scripts": {
    "test": "mocha test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinning/http.git"
  },
  "keywords": [
    "http",
    "axios",
    "request"
  ],
  "author": "gavinning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gavinning/http/issues"
  },
  "homepage": "https://github.com/gavinning/http#readme",
  "devDependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mocha": "^6.2.2",
    "shortid": "^2.2.15"
  },
  "dependencies": {}
}
